{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "unity3d client",
			"type": "vstuc",
			"request": "attach",
			"projectPath": "${workspaceFolder}/unity3d",
		},
		{
			"name": "parse config",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/config/parse.py",
			"cwd": "${workspaceFolder}/config/",
			"console": "integratedTerminal",
			"args": [
			],
			"justMyCode": true,
		},
	]
}
