{
	"files.exclude": {
		"**/~$*.xlsx": true,
		"**/node_modules": true,
		"**/.git": true,
		"**/.DS_Store": true,
		"**/__pycache__": true,
		"**/*.meta": true,
		"**/.vs": true,
		"**/.vsconfig": true,
		"**/*.booproj": true,
		"**/*.pidb": true,
		"**/*.suo": true,
		"**/*.user": true,
		"**/*.userprefs": true,
		"**/*.unityproj": true,
		"**/*.dll": true,
		"**/*.exe": true,
		"**/*.pdf": true,
		"**/*.mid": true,
		"**/*.midi": true,
		"**/*.wav": true,
		"**/*.gif": true,
		"**/*.ico": true,
		"**/*.jpg": true,
		"**/*.jpeg": true,
		"**/*.png": true,
		"**/*.psd": true,
		"**/*.tga": true,
		"**/*.tif": true,
		"**/*.tiff": true,
		"**/*.3ds": true,
		"**/*.3DS": true,
		"**/*.fbx": true,
		"**/*.FBX": true,
		"**/*.lxo": true,
		"**/*.LXO": true,
		"**/*.ma": true,
		"**/*.MA": true,
		"**/*.obj": true,
		"**/*.OBJ": true,
		"**/*.asset": true,
		"**/*.cubemap": true,
		"**/*.flare": true,
		"**/*.mat": true,
		"**/*.prefab": true,
		"**/*.unity": true,
		"build/": true,
		"Build/": true,
		"Library/": true,
		"library/": true,
		"obj/": true,
		"Obj/": true,
		"Logs/": true,
		"logs/": true,
		"unity3d/ProjectSettings/": true,
		"unity3d/UserSettings/": true,
		"unity3d/temp/": true,
		"unity3d/Library/": true,
		"unity3d/Temp/": true,
		"unity3d/*.csproj": true,
		"unity3d/*.sln": true,
	},
	"dotnet.defaultSolution": "unity3d/unity3d.sln",
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"*.sln": "*.csproj",
	},
	"[csharp]":{
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
	},
	"files.associations": {
		"*.txt": "lua",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__tree": "cpp",
		"__verbose_abort": "cpp",
		"any": "cpp",
		"array": "cpp",
		"barrier": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cuchar": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"execution": "cpp",
		"memory": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"latch": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"optional": "cpp",
		"print": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"set": "cpp",
		"shared_mutex": "cpp",
		"source_location": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"syncstream": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"*.inc": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"*.expression": "cpp",
		"alignedvector3": "cpp",
		"fft": "cpp"
	},
}
